Git Commands
============
#Git-Doku: git-scm.com/doc
----------------------------------------------------------------------------
git status					status
git init					create empty git repo
rm -rf .git					delete .git
git config --global user.name <USERNAME>	add user
git config --global user.email <EMAIL>		add email-address
git add <filename>				add file to staging area
git add .					add all files to staging area
git commit -m <message>				commit incl. message
git push					push changes to remote repo
git log						view commit history
git -b <branch-name>				create new branch
